CHANGES FOR FRONTEND XSANE FOR SANE:
------------------------------------

xsane-0.11 beta and before:
---------------------------

 - based on gtk-1.0.x
 - histogram
 - online color enhancement
 - gamma table: tested with
   - 8, 10 and 12 input bits per color
   - 8 output bits per color
 - standard and advanced options in own (non scrollable) window
 - photocopy function via postscript output (gray + color, not lineart)
 - frontend/Makefile.in changed for xsane


xsane-0.11 -> 0.12:
-------------------

 - added ps, jpeg and png(1+8bit) output format, selected by filename
 - added lineart support for ps 
 - changed configure.in and config.h.in and included them into xsane
 - changed device selection dialog: scanner vendor and model added
 - added xsane-logo (winner from gimp-contest) to device-selection and about-window,
   it is loaded from SANE_DATA_PATH/sane/xsane-logo.xpm (/usr/local/share/sane/...)
 - histogram window now always exists and may be hidden
 - changed handling of devicename given as commandline option:
   sane_get_devices is called and the vendor, model and type get identified,
   if the given device name does not fit to the beginning of an existing device name
   the device selection is opened


xsane-0.12 -> 0.13:
-------------------

 - file format detection now works with case insensetive
 - changed font for device selection
 - changed output format of device list for selection
 - disabled gamma table for 1 bit grayscale (lineart)
 - improved error handling of saving routines
 - removed ram eater in preview routine
 - added default gamma upload into preview scan routine
 - added tiff-output-format
 - changed lineart to grayscale conversion in saving-routines
 - added test if selected output format is supported before scan



xsane-0.13 -> 0.14:
-------------------

 - added info window that displays hidden options/values
 - xsane compiles without sane-source-package now,
   sane must be installed.
 - if scan is started with save for unsupported graphics format
   an error message comes up before scanning is started
 - tested for param.depth>1 for gamma correction
 - added test for sane major version number, abort if mismatch


xsane-0.14 -> 0.15:
-------------------

 - if device is given as commandline option it is now loaded again
   if it is not in the devicelist
 - moved some functions in xsane.c out of a #ifdef HAVE_LIBGIMP .. #endif-block
 - added sliders in the gray/red/green/blue-levels for black/gray/white points
 - gamma correction in preview is now only done if depth > 1
 - enhancement sliders are not shown in lineart mode any more


xsane-0.15 -> 0.16:
-------------------

 - moved save-routines to xsane-save, named xsane* to xsane-*
 - included progress-routines into xsane.c
 - moved xsane.h to xsane-text.h
 - moved definitions and external used function headers to xsane.h
 - added test for depth > 1 before calculating preview histogram
 - added test for preview_gamma_data_red before calculating preview histogram
 - added test for preview_gamma_data_red before doing preview gamma correction
 - added p->image_data_raw = malloc(3*p->image_width*p->image_height);
   in xsane-preview.c/scan_start
 - added authorization_callback routine
 - renamed a lot of routines * -> xsane_*
 - added p->previous_selection.active = FALSE; draw_selection(p);
   to preview_gamma_correction to redraw selection
 - added preview_update(p); to scan_done in xsane-preview.c to reactivate selection
 - added header for saving >8bpp raw data (SANE_GRAYSCALE_RAW, SANE_RGB_RAW)
 - added 16 bit saving routines for pnm(ascii), png and raw
 - added 16 bit routines to xsane_read_image_data, added 16 bit gamma software support


xsane-0.16 -> 0.17:
-------------------

 - xsane-gtk.c moved free(elem->menu); elem->menu = 0; in panel_destroy out of
   the for-loop
 - added some #ifdefs #endifs around saving routines for TIFF, PNG and JPEG
 - added BIT_DEPTH as well known option, preview sets this value to 8 if it is greater than 8
 - added range checks in calculation for auto enhancement values
 - calculation of auto enhancement values is not called in lineart mode any more


xsane-0.17 -> 0.18:
-------------------

 - added quit_xsane in xsane_choose_dialog_ok_callback if no device was opened
 - added sane_get_parameters(..) in xsane_scan_dialog
 - added xsane_increase_counter_in_filename to xsane-save.[ch]
 - Filename counter is automatically increased after scan
 - Changed setup_dialog callbacks, cancel does work now
 - zoomfactor is calculated now if copy mode is selected
 - added tooltips for xsane setup options
 - changed "destroy"-event of authorization dialog to "delete_event"
 - in gsg_message made the ok button default
 - added gsg_decision routine
 - added overwrite warning
 - postscript images are saved in original size in scan mode now


xsane-0.18 -> 0.19:
-------------------

 - added cancel callback routine for conversion/saving routines
 - printer_resolution now is set if OK is pressed in setup
 - overwrite warning is not shown in copy mode any more
 - changed fclose to pclose for closing pipe to printer command
 - restored xsane.resolution in xsane_pref_device_restore
 - added Help menu, called Netscape -remote to open help-files
 - set sensetivity of xsane dialog and histogram dialog while
   scan and preview scan to false
 - added some help(html) files to the doc directory


xsane-0.19 -> 0.20:
-------------------

 - improved online help
 - added own version number for xsane, there are three version
   numbers now:
   - xsane version
   - sane version
   - package version (e.g if there is a package of different frontends)
 - added gamma value (gray, red, green, blue) for printer (copy mode)
 - changed sane-style.rc -> xsane.style.rc
 - changed PATH_SANE_DATA_DIR -> old PATH_SANE_DATA_DIR/sane
 - preview gamma correction is done by the xsane gamma correction instead of
   the Xserver gamma correction, there are also values for red, green and blue
   now.
 - spilt setup window into notebook pages
 - replaced in xsane_pref_set_unit_callback preview_update by preview_area_resize,
   the ruler units are updated now if unit is changed
 - made menue length unit inactive if length unit is pixel
 - added dialogs for batch scan list and fax page list, but not finished and disabled
 - changed local includes from <...> to "..."
 - test for filetype is only done in scanmode now
 - added list of (up to 10) printers for photocopy mode 
 - added error messages if failed to open files
 - added sigpipe_handler for handling broken pipe while writing to printercommand


xsane-0.20 -> 0.21:
-------------------

 - in xsane-preview.c if backend does not use scanareaselection dev_selection[i]
   is set to width/height of image
 - replaced most sprintf by snprintf
 - made menue length unit inactive if scanare is nut supported by the backend
 - set maximum value in 16 bit saving routines to 16 bit/65535
 - 1 bit/pixel png file is saved with 1 bit/pixel instead of 8 bit/pixel now
 - added support for gtk-1.2
 - font are set in xsane-style.rc now


xsane-0.21 -> 0.22:
-------------------

 - split xsane.c in:
   - xsane.c
   - xsane-setup.c
   - xsane-gamma.c
   - xsane-front-gtk.c
   - xsane-scan.c
 - renamed xsane-gtk.c to xsane-back-gtk.c
 - removed libtool from package
 - added experimental fax support

