Requirements:
- You need sane-1.x installed!
- You need gtk+-1.0.x installed, gtk+-1.1 and gtk+-1.2 do not work!
- For png support you need libz and lipng installed!
- For jpeg support you need jpeglib installed!
- For tiff support you need libtiff installed!
- For online help you need netscape

Install:
- Unpack archiv. 
- Enter xsane-0.xx directory. 
- To compile call ./configure and make. 
- To install call make install as root. 
- Call xsane. 
- If you get an error message  that libsane-dll.so.1 is not found, you have to
  tell your system where the SANE-libraries are installed.
    For linux: edit /etc/ld.so.conf and add a line with the path to the
    libraries (normally /usr/local/lib/sane), then call ldconfig as root. 

- If your computers system is a recent SuSE-Linux, netscape may be called via a
  script Netscape and "netscape" is not in the path. In that case you have
  to create a symblic link from Netscape to netscape, eg:
  ln -s /usr/X11R6/bin/Netscape /usr/X11R6/bin/netscape
