REQUIREMENTS:
-------------
- You need sane-1.0 or newer installed!
- You need gtk+-1.2.x (don't know if gtk+-1.0.x still works)
- You need glib
- For png support you need libz and lipng installed!
- For jpeg support you need jpeglib installed!
- For tiff support you need libtiff installed!
- If you use gtk+-1.2, update to gimp-1.0.4
- gcc (tested with gcc-v2.7.2.3 and gcc-egcs-2.91.66), don`t use g++/c++ compilers


COMPILATION AND INSTALLATION:
-----------------------------
DO THE FOLLOWING AS NORMAL USER, NOT AS ROOT:
- Unpack archiv. 
- Enter xsane-0.xx directory. 
- To compile call ./configure and make. 

DO THE FOLLOWING AS ROOT:
- Call make install 

DO THE FOLLOWING AS NORMAL USER:
- Call xsane. 


IF SOMETHING DOES NOT WORK:
---------------------------
- If you get an error message  that libsane-dll.so.1 is not found, you have to
  tell your system where the SANE-libraries are installed.
    For linux: edit /etc/ld.so.conf and add a line with the path to the
    libraries (normally /usr/local/lib/sane), then call ldconfig. 
    THIS MUST BE DONE A ROOT!
    If you use a SuSE linux, edit /etc/ld.so.conf.in instead and call
    SuSEconfig instead of ldconfig.

- The online-help-viewer is now selectable.
  If you use kde you can enter kdehelp in setup/display.
  Preselected is netscape with usage of remote commands.

  On some SuSE systems there only is "Netscape" and no "netscape" in the path,
  in this case you have to set a symbolic link: 

      ln -s /usr/bin/Netscape /usr/bin/netscape

- If the compilation aborts with
      /usr/lib/libgimp.so: undefined reference to `g_debug' 
      /usr/lib/libgimp.so: undefined reference to `g_message' 
      /usr/lib/libgimp.so: undefined reference to `g_warning' 
      /usr/lib/libgimp.so: undefined reference to `g_error'
  update to gimp-1.0.4 or newer!

