This is a list of what I want to change/include for xsane.
If you have any suggestions: mail to Oliver.Rauch@Wolfsburg.DE

first steps:
 * options:
 - fax-function
    - add send delayed option
    - what about faxprojects with normal- and fine-mode pages?
  - copy mode:
    - select raster size (1x1,2x2,3x3,4x4,5x5)
    - use different resolutions for lineart, gray, color
    - select image position on printer (centered/left/right/free) for copy
    - more than one copy of one scan
  - If automatic document feeder: scan until error (out of paper, jammed, ...)
  - preview:
    - zoom preview
    - pick white and black point
    - sizeable window
  - enhancement:
    - include invert (for negatives) into enhancement
    - store more than 1 enhancement and give names for it, may be in own files
 - may be email-function
 - batch scan function

 * internal:
   - test number of printers fit into field
   - move threshold in lineart-mode to main window
   - improve support for 16/48 bpp mode
   - test memory after all calls of malloc
   - make better backend-dependend option handling and error handling (mostly done!)
   - other output formats for saving:
     - gif ?
     - postscript-output for 16 bpp (does postscript support it?)
   - more online helpfiles
   - save all options to a file including preview-selection
   - if netscape-remote is docviewer, start netscape if not running

second steps:
 - correct gtk custom gamma functions and include it
 - include special functions for GNOME/KDE

more ideas:
 - preview always in greyscale or always in color
 - define preview area (for small pictures)

