This is a list of what I want to change/include for xsane.
If you have any suggestions: mail to Oliver.Rauch@Wolfsburg.DE

first steps:
 - If automatic document feeder: scan until error (out of paper, jammed, ...)
 - make png save with bit depth 9-15 work
 - move threshold in lineart-mode to main window
 - improve support for 16/48 bpp mode
 - test memory after all calls of malloc
 - make better backend-dependend option handling and error handling (mostly done!)
 - program better preview
   - zoom preview
   - pick white and black point
   - sizeable window
 - include invert (for negatives) into enhancement
 - let user add a list of printers for photocopy,
   use different resolutons for lineart, gray, color, save
 - xsane_setup: select image position on printer (centered/left/right/...) for copy
 - store more than 1 enhancement and give names for it, may be in own files
 - postscript-output for 10/12 bpp (does postscript support it?)
 - fax-function
 - may be email-function
 - other output formats for saving:
   - gif ?
   - ...?
 - online help (netscape remote)
 - save all options to a file including preview-selection
 - COPY: more than one copy of one scan

second steps: 
 - let user select whether (dont know if this is practicable)
   - analog gamma
   - highlight
   - shadow
   - brightness
   - contrast
   should be used prefered before digital correction.

   - Change calculation of gamma curve for it
   - do preview with selected values set to default
   - input multiplicators in xsane-setup to make
     scanner dependend values compatible to xsane-values

third steps:
 - correct gtk custom gamma functions and include it
 - include special functions for GNOME/KDE

more ideas:
 - preview always in greyscale or always in color
 - define preview area (for small pictures)

