This is a list of what I want to change/include for xsane.
If you have any suggestions: mail to Oliver.Rauch@Wolfsburg.DE

first steps:
 - dont erase tooltips if desroy_panel is called
 - make auto enhancement work if histogram is turned off
 - make better backend-dependend option handling and error handling
 - program better preview
 - gamma correction for all modes with 8/10/12 bpp and if scanner does not support gamma table
 - improve auto contrast/brightness
 - pick white and black point -> contrast/brightness calculated
 - include invert (for negatives) into enhancement
 - let user add a list of printers for photocopy
 - print info about used (hidden) parametres (software/hardware gamma, analog gamma ...)

second steps:
 - xsane_setup: select image position on printer (centered/left/right/...) for copy
 - store more than 1 enhancement and give names for it, may be in own files
 - postscript-output for 1/8/10/12 bpp
 - fax-function
 - may be email-function
 - other output formats:
   - png
   - ...?
 - online help (netscape remote)
 - save all options to a file including preview-selection

third steps:
 - let user select whether
   - analog gamma
   - highlight
   - shadow
   - brightness
   - contrast
   should be used prefered before digital correction.

   - Change calculation of gamma curve for it
   - do preview with selected values set to default
   - input multiplactors in xsane-setup to make
     scanner depend values compatible to xsane-values

fourth steps:
 - zoom preview
 - correct gtk custom gamma functions and include it

