This is a list of what I want to change/include for xsane.
If you have any suggestions: mail to Oliver.Rauch@Wolfsburg.DE

first steps:
 - test memory after all calls of malloc
 - set resolution in copy-mode at beginning
 - program cancel_handler for data conversion
 - make better backend-dependend option handling and error handling (mostly done!)
 - program better preview
   - zoom preview
   - pick white and black point
   - sizeable window
 - include invert (for negatives) into enhancement
 - let user add a list of printers for photocopy
 - print info about used (hidden) parametres (used scanner and device, software/scanner gamma, analog gamma ...)
 - xsane_setup: select image position on printer (centered/left/right/...) for copy
 - store more than 1 enhancement and give names for it, may be in own files
 - postscript-output for 10/12 bpp (does postscript support it?)
 - fax-function
 - may be email-function
 - other output formats for saving:
   - gif ?
   - ...?
 - online help (netscape remote)
 - save all options to a file including preview-selection
 - correct last byte in png- and jpeg- lineart-save

second steps:
 - let user select whether
   - analog gamma
   - highlight
   - shadow
   - brightness
   - contrast
   should be used prefered before digital correction.

   - Change calculation of gamma curve for it
   - do preview with selected values set to default
   - input multiplactors in xsane-setup to make
     scanner depend values compatible to xsane-values

third steps:
 - correct gtk custom gamma functions and include it


ideas:
 - preview always in greyscale or always in color
 - define preview area (for small pictures)

