This is a list of what I want to change/include for xsane.
If you have any suggestions: mail to Oliver.Rauch@Wolfsburg.DE

(+ planned to do this soon, - comes later)

errors:
 + autoenhancement crashes if selected area is totally white

first steps:
 + configure options:
   --disable-gimp-support
   --disable-jpeg-support
   --disable-tiff-support
   --disable-png-support
 * options:
 - fax-function
    - add send delayed option
    - add options for sender/receiver Name
    - what about faxprojects with normal- and fine-mode pages?
  - copy mode:
    - select raster size (1x1,2x2,3x3,4x4,5x5)
    - use different resolutions for lineart, gray, color
    - select image position on printer (centered/left/right/free) for copy
  - preview:
    - improve handling of saved previews
    - may be zoom in without a new preview scan
    + 16 bit preview scan, gamma conversion to 8 bit
    + preview always in greyscale or always in color
  - enhancement:
    - move threshold in lineart-mode to main window ?
 - may be email-function
 + batch scan function
 + add support for different x/y resolutions

 * internal:
   - segfault if pipette pick out of preview image
   - include much more parameters when saving images
   - test number of printers fit into field
   - test memory after all calls of malloc
   - make better backend-dependend option handling and error handling (mostly done!)
   - other output formats for saving - *** which? ***
     - gif will not be supported because of licence
   - more online helpfiles
   - if netscape-remote is docviewer, start netscape if not running

second steps:
 - correct gtk custom gamma functions and include it
 - include special functions for GNOME/KDE - *** DOES ANYONE HAVE ANY SUGGESTIONS TO THIS ? ***
   - GNOME:
     - gnome-print support?
     - session management
 + add color management - may be via xcmsdb

