This is a list of what I want to change/include for xsane.
If you have any suggestions: mail to Oliver.Rauch@Wolfsburg.DE

(+ planned to do this soon/higher priority, - comes later/lower priority)

first steps:
 * options:
 - fax-function:
    - add send delayed option
    - add options for sender/receiver Name
    - what about faxprojects with mixed normal- and fine-mode pages?
    + zoom ?
 - email-function:
    - based on fax mode
    - image type = ?
    - resolution selectable
    - create a html mail
    - mail editor = ?
 - copy mode and scan mode into postscript file:
    + select image position on printer (centered/left/right/free) for copy
      and show it in the preview.
 - preview:
    - force aspect ratio of selection area
 + batch scan function
    - select multiple scan areas before starting the scan

 * internal:
   + add range check / valid value when reading xsane.rc/*.drc files
   + correct image height after scanning in hand scanner mode 
   + add several defaults (fax=> mode=gray,...)
   - include much more parameters when saving images
   - test memory after all calls of malloc - partly done
   - more/better online helpfiles
   - postscript/printer setup: geometry in inch/millimeter/centimeter

second steps:
 - correct gtk custom gamma functions and include it

 - include special functions for GNOME/KDE
   *** DOES ANYONE HAVE ANY SUGGESTIONS TO THIS ? ***
   - GNOME:
     - gnome-print support?
     - session management ?
   - drag and drop for preview image?

 + add color management - may be via xcmsdb
 - average of a multi scan of the same image

 - WIN32 version of xsane
   - at first for network scanning
   - may be later we make a sane-WIN32 version so that the backends do work too
   - then we need a WIN32 TWAIN interface for xsane


