


I) Needed installation of cygwin:

    I.1) go to http://cygwin.com
    I.2) click the install cygwin button
    I.3) follow the instructions (I installed all packages
         but not all packages are necessary)
         - install to c:\cygwin
         - use preselected options
    I.4) mkdir /sane

    I.5) cp /bin/cygwin1.dll /sane
    I.6) cp /bin/cygjpeg*.dll /sane
    I.7) cp /bin/cygpng*.dll /sane
    I.8) cp /bin/cygtiff*.dll /sane
    I.9) cp /bin/cygz.dll /sane
    I.a) cp /bin/cygintl.dll /sane



II) Needed gtk+ and glib:

   II.1) get glib-dev-*.zip and gtk+-dev-*.zip and iconv-dev*.zip
         from http://user.sgic.fi/~tml/gimp/win32/

   II.2) start cygwin bash shell
   II.3) mkdir /src

   II.4) unpack gtk+, glib and iconv to c:\cygwin

   II.5) cd /src/glib
   II.6) cp *.h /usr/include
   II.7) cp libglib*.a /usr/lib
   II.8) cp glib-*.dll /sane

   II.9) cd /src/gtk+/gdk
   II.a) mkdir /usr/include/gdk
   II.b) cp *.h /usr/include/gdk
   II.c) cp libgdk-*.a /usr/lib
   II.d) cp gdk-*.dll /sane

   II.e) cd /src/gtk+/gtk
   II.f) mkdir /usr/include/gtk
   II.g) cp *.h /usr/include/gtk
   II.h) cp libgtk-*.a /usr/lib
   II.i) cp gtk-*.dll /sane

   II.j) cd /src/libiconv*/src
   II.k) cp iconv*.dll /sane



III) Needed sane-parts:

  III.1) copy sane-source-package to /src
  III.2) cd /src
  III.3) tar xvzf sane-*.tar.gz
  III.4) cd /src/sane-*
  III.5) edit backend/net.c and change sanei_backend.h to sanei_backend_win32.h
  III.6) cp src/sane-*/include/sane/sanei_backend.h to include/sane/sanei_backend_win32.h
  III.7) remove all lines containing "ENTRY" from sane/include/sanei_backend_win32.h
  III.8) call ./configure
  III.9) edit backend/Makefile
          - remove all backends but net from PRELOADABLE_BACKENDS
          - remove dll from ALL_BACKENDS
          - add net to DLL_PRELOAD
          - remove dll.lo dll-s.lo from line beginning with "libsane.la:"
  III.a) Remove lines with isfdtype and vsyslog from sanei/sanei_init_debug.c
  III.b) compile sane (in directory sane-1.0.*) (call make)
           this should create a file backend/.libs/libsane.a and frontend/scanimage.exe
  III.c) mkdir /usr/include/sane
  III.d) cp include/sane/sane.h /usr/include/sane
  III.e) cp include/sane/saneopts.h /usr/include/sane
  III.f) cp backend/.libs/libsane.a /usr/lib
  III.e) cp frontend/scanimage.exe /sane



IV) compiling xsane:

   IV.1) copy xsane-source-package to /src
   IV.2) cd /src
   IV.3) tar xvzf xsane-*.tar.gz
   IV.4) cd /xsane-*
   IV.5) edit configure and remove "exit" after "ERROR: SANE" and "ERROR: GTK"
   IV.6) copy src/Makefile.in.WIN32 to src/Makefile.in
   IV.7) call ./configure
              ignore errors about missing gimp and missing xsane
   IV.8) In src/Makefile do:
         - Set GTK- and GDK DLL names to GTK_LIBS:
           GTK_LIBS = -lgtk-1.3 -lgdk-1.3
   IV.9) compile xsane (in directory xsane-0.*/) (call make)
   IV.a) cp src/xsane.exe /sane
   IV.b) mkdir /sane/sanedata
   IV.c) cp doc/* /sane/sanedata
   IV.d) mkdir /sane/sanedata/xsane
   IV.e) mkdir /sane/home
   IV.f) cp src/xsane-logo.xpm /sane/sanedata
   IV.g) cp src/xsane-calibration.xpm /sane/sanedata
   IV.h) cp xsane.* /sane

V) install it

    V.1) cp -a /sane /cygdrive/c/sane


