
- the SIGTERM handler is not called when gimp exits with xsane-plugin open.

----------------------------------------------------------------------------------

- xsane sometimes crashes at program startup with snapscan backend in panel_rebuild
  while destroying the widgets - reason unknown, may be solved by test if widget exists

If you have one of the problem above or any other problem please contact me and tell me:
 - used xsane version
 - cpu
 - operating system
 - byteorder of the cpu - if you know
 - ram size
 - used sane-backends version
 - used backend and version
 - used scanner
 - bit depth (lineart, 8bits/color or 16bits/color)
 - local scanner or via net backend
 - does the problem also occur when you do the same
   (if possible) with xscanimage?

Mail to: Oliver.Rauch@xsane.org

----------------------------------------------------------------------------------
