


I) Needed installation of cygwin:

    I.1) Get Cygwin B20.1 from http://sourceware.cygnus.com/cygwin/
         and install it (C:\cygnus)

    I.2) Get gcc 2.95.2 built for Cygwin B20.1 from 
         ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/cygwin/gcc-2.95.2/gcc-2.95.2-cygb20.tar.gz
         and unpack it to c:\cygnus\cygwin-b20

    I.3) Get an updated set of binutils for cygwin B20.1 from
         ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/cygwin/gcc-2.95.2/binutils-2.9.4-cygb20.tar.gz
         Unpack that in your c:\cygnus\cygwin-b20 directory.  The relevant
         difference is: dlltool now parses GCC generated export directives
         correctly for DATA items.


II) Needed gtk+ and glib:

   II.1) get glib-dev-20000722.zip (or newer)
         and gtk+-dev-20000722.zip (or newer)
         from http://user.sgic.fi/~tml/gimp/win32/
         and unpack it to c:\temp

         start cygnu.bat (c:\cygnu\cygwin-b20\cygnu.bat)
          cd /temp/src/glib
          cp *.h /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/include
          cp *.a /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/lib
          cp glib-1.3.dll /windows (or however your windows direcory is called)

          cd /temp/src/gtk+/gdk
          mkdir /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/include/gdk
          cp *.h /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/include/gdk
          cp *.a /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/lib
          cp gdk-1.3.dll /windows (or however your windows direcory is called)

          cd /temp/src/gtk+/gtk
          mkdir /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/include/gtk
          cp *.h /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/include/gtk
          cp *.a /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/lib
          cp gtk-1.3.dll /windows (or however your windows direcory is called)


III) Needed sane-parts:

  III.1)  extract sane-source-package (e.g. to c:\unix\src)
  III.2)  enter directory sane-*
  III.3)  edit backend/net.c and change sanei_backend.h to sanei_backend_win32.h
  III.4)  cp include/sane/sanei_backend.h to include/sane/sanei_backend_win32.h
          and remove all lines containing "ENTRY" from sane/include/sanei_backend_win32.h
  III.5)  call ./configure
  III.6)  in backend/Makefile
          - remove all backends but net from PRELOADABLE_BACKENDS
          - remove dll from ALL_BACKENDS
          - add net to DLL_PRELOAD
          - remove dll.lo dll-s.lo from line beginning with "libsane.la:"
  III.7)  Remove lines with isfdtype and vsyslog from sanei/sanei_init_debug
  III.8)  compile sane (in directory sane-1.0.*), this should create a file backend/.libs/libsane.a
  III.9)  mkdir /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/include/sane
          cp include/sane/sane.h /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/include/sane
          cp include/sane/saneopts.h /cygnus/cygwin-b20/H-i586-cygwin32/i586-cygwin32/include/sane
  

IV) compiling xsane:

   IV.1)  extract xsane-source-package (e.g to c:\unix\src)
   IV.2) copy src/Makefile.in.WIN32 to src/Makefile.in
   IV.3) call ./configure
          ignore errors about missing gimp and missing xsane
   IV.4) In src/Makefile do:
         - Set GTK- and GDK DLL names to GTK_LIBS:
           GTK_LIBS = -lgtk-1.3 -lgdk-1.3
   IV.5) copy sane-*/backend/.libs/libsane.a to xsane-*/src
   IV.6) compile xsane (in directory xsane-0.*/)
   IV.7) make sure all needed dlls (gtk, glib, ...) are at the right place (e.g. C:\WINDOWS)


