REQUIREMENTS:
-------------
- You need sane-1.0 or newer (since sane-1.0.4: sane-backends-1.0.4 or newer) installed!
  If you installed sane from an rpm binary, you also have to install sane-devel.rpm !!!
  Pay attention the sane-rpm and sane-devel-rpm are of the same version.
  Sane-0.xx is NOT SUPPORTED!
- You need gtk+-1.2.x and suitable glib-1.2.x (I suggest to use gtk+-1.2.5 or newer).
  If you install it as rpm you also may need the suitable *-devel Packages.
- For png support you need libz and libpng installed!
- For jpeg support you need jpeglib installed!
- For tiff support you need libtiff installed!
- gcc (tested with gcc-v2.7.2.3 and 2.95.2), don`t use g++/c++ compilers,
  - the egcs compiler sometimes makes problems!!!
  - the redhat gcc 2.96 is not an offical gcc version, it is known to make problems
    with sane & xsane.
- To run xsane as gimp plugin: gimp has to be installed before configuring and
  compiling xsane. If you install it as rpm you also may need a gimp-devel package.


COMPILATION AND INSTALLATION:
-----------------------------
DO THE FOLLOWING AS NORMAL USER, NOT AS ROOT:
- Unpack the xsane archiv in a directory of your choice. 
- Enter xsane-0.xx directory. 
- To compile call ./configure and make.
- When you already called ./configure it may be good to do a
     make distclean
  before you call ./configure again.
  If that does not work, remove config.cache:
    rm -f config.cache

THE FOLLOWING POSSIBLY HAS TO BE DONE AS ROOT:
- Call make install 

DO THE FOLLOWING AS NORMAL USER:
- Call xsane. 

- If you get an error message  that libsane-dll.so.1 or libsane-so.1 is not found, you have to
  tell your system where the SANE-libraries are installed.
   - On some systems the library directory "/usr/local/lib" is not searched by the
     system´s dynamic library loader.  If SANE is installed in "/usr/local/..."
     you have to tell your systems dynamic library loader to search in "/usr/local/lib".
     For linux: add the path "/usr/local/lib" to /etc/ld.so.conf and call ldconfig (as root).
     In this case also make sure that /usr/local/bin is in your path!
   - For sane-1.0.1 you have to add a line with the path to the SANE libraries
     (normally /usr/local/lib/sane) to /etc/ld.so.conf and call ldconfig (as root).
     For sane-1.0.2 (and later versions) the path to the SANE libs (normally /usr/local/lib/sane)
     MUST NOT be listed in /etc/ld.so.conf (don`t mix it with the path /usr/local/lib that
     has to be listed in /etc/ld.so.conf)

If something does not work like expected read file xsane.PROBLEMS


XSANE AS GIMP PLUGIN
--------------------

To run xsane as gimp plugin it has to be compiled with gimp support
(you need package gimp, gimp-devel and may be pkg-tool) before you
call configure).

To  run  xsane under the gimp(1), simply set a symbolic link from the xsane-binary to one of
the gimp(1) plug-ins directories. (Read the manpage of xsane for more details)!


DO NOT RUN XSANE AS ROOT!

