- preferecnes files are not read til the end when e.g. an unknown or old
  varaiable name is found

- xsane dies without error message when saveing file to full disk

- the SIGTERM handler is not called when gimp exits with xsane-plugin open.

- SANE_CAP_AUTOMATIC does only work with range
- SANE_CAP_AUTOMATIC : automatic mode is not stored when options are reloaded (SANE_INFO_RELOAD_OPTIONS)

----------------------------------------------------------------------------------

- xsane sometimes crashes at program startup with snapscan backend in panel_rebuild
  while destroying the widgets - reason unknown, may be solved by test if widget exists

If you have one of the problem above or any other problem please contact me and tell me:
 - used xsane version
 - cpu
 - operating system
 - byteorder of the cpu - if you know
 - ram size
 - used sane-backends version
 - used backend and version
 - used scanner
 - bit depth (lineart, 8bits/color or 16bits/color)
 - local scanner or via net backend
 - does the problem also occur when you do the same
   (if possible) with xscanimage?

Mail to: Oliver.Rauch@xsane.org

----------------------------------------------------------------------------------
