READ THIS FILE IF YOU EXPERIENCE ANY PROBLEM

 - there is a html documentation for xsane.
   If you have problems compiling xsane call
     netscape /xsane-0.??/doc/sane-xsane-doc.html

   If you can start xsane you can open the online helpfile via the menu
   help->XSane doc

 - If you get segmentation faults or unexpected problems:
   - make sure there is only one sane version installed before
     you compile xsane
     (try as root: $find / -name "*sane*" | less)
   - If you compiled xsane/gtk/glib with the egcs compiler try
     recompiling all with the "normal" gcc compiler (test with gcc -v)!
   - If you used an earlier version of xsane before remove the configuration
     directory: rm -rf ~/.sane/xsane
     (you have to enter all configurations again afterwards).
   - make sure there is only one gtk-config and only one gimp-config
     file on your system (find / -name "g*-config").
   - Do not install any self compiled source package over binary packages,
     in most cases the installation paths are different so the old versions
     are not overwritten!

- If you get an error message  that libsane-dll.so.1 or libsane-so.1 is not found, you have to
  tell your system where the SANE-libraries are installed.
   - For sane-1.0.1 you have to edit /etc/ld.so.conf and add a line with the path to the
     libraries (normally /usr/local/lib/sane), then call ldconfig.
     THIS MUST BE DONE AS ROOT!
   - For sane-1.0.2 (and later versions) the path to the xsane libs MUST NOT be listed
     in /etc/ld.so.conf

 - The online-help-viewer is selectable.
   If you use kde you can enter kdehelp in setup/display.
   Preselected is netscape with usage of remote commands.

    On some SuSE systems there only is "Netscape" and no "netscape" in the path,
    in this case you have to set a symbolic link:

      ln -s /usr/bin/Netscape /usr/bin/netscape

 - If you call ./configure a second time, it may be good to call
     make distclean
   before that, if that does not work, remove config.cache:
     rm -f config.cache

 - If the compilation aborts with
      /usr/lib/libgimp.so: undefined reference to `g_debug'
      /usr/lib/libgimp.so: undefined reference to `g_message'
      /usr/lib/libgimp.so: undefined reference to `g_warning'
      /usr/lib/libgimp.so: undefined reference to `g_error'
    update to gimp-1.0.4 or newer!  

 - If the compilation aborts with
      ...: sane/sane.h: No such file or directory
   you did not install sane-devel.rpm!  Get sane-devel.rpm from
   the site you got sane.rpm and install it!

 - If make aborts with missing library "-lintl" try
     make distclean
     ./configure --with-included-gettext

 - If configure does not find libsane, try
     ./configure --enable-intl-patch

 - If gtk+ is compiled with NLS/gettext, you have to use the same
   gettext version for xsane. So if gtk+ is compiled with gettext in libc
   do NOT compile xsane with included gettext!
   Otherwise gtk will crash when gtk texts shall be translated.

 - If you have any problems with gtk/gdk/gimp, please call print-libs.
   It prints all libs/includes etc. that are relevant for xsane.
   Make sure that you do not have installed more than one version of
   each lib!

 - If you are running BSD and gtk-config is not in your path or is
   named-gtk?.?-config, make sure environment variable GTK_CONFIG
   is set with full path to the config file that shall be used

 - If you get a segmentation fault when opening the preview (or histogram)
   window and your system is IRIX, make sure the default visual is 24-bit
   (edit /usr/lib/X11/xdm/Xservers) (standard is 8bit), here is the original
   mail from Lee Bartolotti:
 
	I am running IRIX 6.5 on a R4400 Indigo and a R10000 Octane.  Xsane works
	fine, but I have made my default visual 24-bit.  SGI workstations ship
	with 8-bit set.  To set 24-bit, change the file Xservers in the directory
	/usr/lib/X11/xdm.  Here is mine:

	cat /usr/lib/X11/xdm/Xservers
	:0 secure /usr/bin/X11/X -bs -nobitscale -class TrueColor -depth 24 -c -pseudomap 4sight -solidroot sgilightblue -cursorFG red -cursorBG white
 
	After making this change you must reboot.  This change will also eliminate
	some of the colormap table full problems seen when running many graphic
	applications.

