This is a list of what I want to change/include for xsane.
If you have any suggestions: mail to Oliver.Rauch@rauch-domain.de

(+ planned to do this soon/higher priority, - comes later/lower priority)

first steps:
 * options:
 - fax-function:
    + display scanned fax page in preview window?
    + add coverpage with simple text field or call editor
    - add send delayed option
    - add options for sender/receiver Name
    - what about faxprojects with mixed normal- and fine-mode pages?
    + zoom ?
 - email-function:
    - based on fax mode
    - image type = ?
    - resolution selectable
    - create a html mail - mail editor = ?
 - copy mode and scan mode into postscript file:
    + select image position on printer (centered/left/right/free) for copy
      and show it in the preview.
 - preview:
    - mirror function
    - force aspect ratio of selection area
      - force size of scanarea in pixels (calculate resolution)
    - predefined reduced scanarea with size and position, userselectable
 - batch scan function
    - select multiple scan areas before starting the scan

 * internal:
   + add range check / valid value when reading xsane.rc/*.drc files
   + correct image height after scanning in hand scanner mode as gimp plugin
     may be change gimp plugin transfer as "save_gimp" transformation
   + add several defaults (fax=> mode=gray,...)
   - include much more parameters when saving images
   - test memory after each call of malloc - partly done
   - more/better online helpfiles (mostly done)
   - postscript/printer setup: geometry in inch/millimeter/centimeter
   + delete/recreate preview files when temp directory is changed
   - correct charset of tooltips for all national codepages

 + correct gtk custom gamma functions and include it

second steps:

 - include special functions for GNOME/KDE
   *** DOES ANYONE HAVE ANY SUGGESTIONS TO THIS ? ***
   - GNOME:
     - gnome-print support?
     - session management ?
   - drag and drop for preview image?
   - other drag and drop functions?

 + add color management - may be via xcmsdb or scarse (www.scarse.org)
   (not until xsane-1.0 I think)
 - average of a multiple scan of the same image

 - TWAIN:
   - add a twain-win32 interface (for xsane-win32)
   - define a twain-unix interface in cooperation with TWAIN-group
     (first contact to TWAIN in summer 1999, TWAIN is intersted in
     creating a TWAIN-unix interface that uses sane as scanner driver API
   - add a twain-unix interface to xsane

 - WIN32 version of xsane/sane
   + make internationalization work
   - may be xsane-win32 without cygwin.dll on native win32 mode
   - may be later we make a sane-WIN32 version so that the backends do work too


