Since version 0.36 xsane supports NLS, you can add a translation
file for your language now. If you want to add a new language to
xsane please read the file po/README

Backend text translation is done by an own translation table for the
backend sane-"backendname".mo that has to be made available by the backend!

To select your language, set environment variable LANG to the
abbreviation of your language, eg:

export LANG=de
on some systems this must be specified this way:
export LANG=german
or
export LANG=de_DE

Oliver Rauch

