Begin3
Title:          XSANE
Version:        0.39
Entered-date:   10OCT1999
Description:    XSANE is a gtk based X11 frontend for 
		SANE (Scanner Access Now Easy)
Keywords:       scanner, graphical user interface, GUI
Author:         Oliver.Rauch@Wolfsburg.DE (Oliver.Rauch)
Maintained-by:  Oliver.Rauch@Wolfsburg.DE (Oliver.Rauch)
Primary-site:   http://www.wolfsburg.de/~rauch/sane/sane-xsane.html
		618kB xsane-0.39.tar.gz
Alternate-site: 
Platforms:      AIX, Digital Unix, HP Apollo Domain/OS, FreeBSD, HP-UX, IRIX,
		Linux (Alpha, m68k, SPARC, x86), NetBSD, OpenStep (x86),
		SCO OpenServer 5.x (x86), Solaris (SPARC, x86), SunOS
Copying-policy: GPL
End
