----------------------------------------------------------------------------------

 - With umax astra 1220s an transparency adapter it is
   reported that flatbed/transparency mode has to be toggled
   each time before a preview scan to get the correct preview area

 - on some systems it is reported that:
   - saving as png -> coredump

On my system all this works fine. If you have one of the problem above please
contact me and tell me:
 - used xsane version
 - cpu
 - operating system
 - byteorder of the cpu - if you know
 - ram size
 - used sane version
 - used backend and version
 - used scanner
 - bit depth (8bits/color or 16bits/color)
 - local scanner or via net backend

Mail to: Oliver.Rauch@Wolfsburg.DE

----------------------------------------------------------------------------------

2)

- other known bugs:
  - nothing known in the moment

----------------------------------------------------------------------------------
