This is a list of what I want to change/include for xsane.
If you have any suggestions: mail to Oliver.Rauch@Wolfsburg.DE

(+ planned to do this soon/higher priority, - comes later/lower priority)

first steps:
 * options:
 - fax-function:
    - add send delayed option
    - add options for sender/receiver Name
    - what about faxprojects with mixed normal- and fine-mode pages?
    + zoom ?
    - include external postscript files, update filelist (read directory contents)
 - email-function:
    - based on fax mode
    - image type = ?
    - resolution selectable
    - create a html mail - mail editor = ?
 - copy mode and scan mode into postscript file:
    + select image position on printer (centered/left/right/free) for copy
      and show it in the preview.
 - preview:
    - force aspect ratio of selection area
    + rotate preview by 0/90/180/270 degree (work in progress)
    - autoselection cropping black or white margins
 - batch scan function
    - select multiple scan areas before starting the scan

 * internal:
   + add range check / valid value when reading xsane.rc/*.drc files
   + correct image height after scanning in hand scanner mode 
   + add several defaults (fax=> mode=gray,...)
   - include much more parameters when saving images
   - test memory after each call of malloc - partly done
   - more/better online helpfiles
   - postscript/printer setup: geometry in inch/millimeter/centimeter
   - keyboard shortcuts for some functions
   - delete/recreate preview files when temp directory is changed

 + correct gtk custom gamma functions and include it

second steps:

 - include special functions for GNOME/KDE
   *** DOES ANYONE HAVE ANY SUGGESTIONS TO THIS ? ***
   - GNOME:
     - gnome-print support?
     - session management ?
   - drag and drop for preview image?
   - other drag and drop functions?

 + add color management - may be via xcmsdb
 - average of a multi scan of the same image

 - TWAIN:
   - add a twain-win32 interface
   - define a twain-unix interface in cooperation with TWAIN-group
     (first contact to TWAIN in summer 1999, TWAIN is intersted in
     creating a TWAIN-unix interface that uses sane as scanner driver API
   - add a twain-unix interface to xsane

 - WIN32 version of xsane
   + at first for network scanning (work in progress, mostly done)
   - may be later we make a sane-WIN32 version so that the backends do work too


