This is a list of what I want to change/include for xsane.
If you have any suggestions: mail to Oliver.Rauch@rauch-domain.de

(+ planned to do this soon/higher priority, - comes later/lower priority)

first steps:
 * options:
 - scan-function
    - better postscript savings
 - fax-function:
    + add coverpage with simple text field or call editor
    - add send delayed option
    - add options for sender/receiver Name
    - what about faxprojects with mixed normal- and fine-mode pages?
    + zoom ?
 - email-function:
    - based on fax mode
    - image type = png/jpeg ? (user selectable?)
    - resolution selectable
    - save as mail:
      (a) ascii mail with base64 mime attachement (images are attached as file in the mail)
      (b) html mail, images are loaded by the html code (images are visible in the mail)
    - may be a little editor that allows to add some texts?!
 - copy mode and scan mode into postscript file:
    + select image position on printer (centered/left/right/free) for copy
 - preview:
    - force aspect ratio of selection area
      - force size of scanarea in pixels (calculate resolution)
 - batch scan function
    - select multiple scan areas before starting the scan

 * internal:
   - display scanned image in preview or new window (?)
   + add range check / valid value when reading xsane.rc/*.drc files
   + add several defaults (fax=> mode=gray,...)
   - include much more parameters when saving images
   + test memory after each call of malloc - partly done
   - more/better online helpfiles (mostly done)
   - correct charset of tooltips for all national codepages

 + correct gtk custom gamma functions and include it

second steps:

 - include special functions for GNOME/KDE
   *** DOES ANYONE HAVE ANY SUGGESTIONS TO THIS ? ***
   - GNOME:
     - gnome-print support?
     - session management ?
   - drag and drop for preview image?
   - other drag and drop functions?

 + add color management - may be via xcmsdb or scarse (www.scarse.org)
   (not until xsane-1.0 I think)
 - average of a multiple scan of the same image

 - TWAIN:
   - add a twain-win32 interface (for xsane-win32)
   - define a twain-unix interface in cooperation with TWAIN-group
     (first contact to TWAIN in summer 1999, TWAIN is intersted in
     creating a TWAIN-unix interface that uses sane as scanner driver API
   - add a twain-unix interface to xsane

 - WIN32 version of xsane/sane
   + make internationalization work (looks like a charset problem)
   - may be xsane-win32 without cygwin.dll on native win32 mode
   - may be later we make a sane-WIN32 version so that the backends do work too


