----------------------------------------------------------------------------------

 - png shifts image horizontal ?

 - on some systems it is reported that:
   - saving as png -> coredump
     it looks like this is caused by wrong png versions

On my system all this works fine. If you have one of the problem above please
contact me and tell me:
 - used xsane version
 - cpu
 - operating system
 - byteorder of the cpu - if you know
 - ram size
 - used sane version
 - used backend and version
 - used scanner
 - bit depth (8bits/color or 16bits/color)
 - local scanner or via net backend

Mail to: Oliver.Rauch@rauch-domain.de

----------------------------------------------------------------------------------
