This is a list of what I want to change/include for xsane.
If you have any suggestions: mail to Oliver.Rauch@rauch-domain.de

Sign explaination:
 # planned for XSane-1.0.0
 + planned to do this soon/higher priority
 - comes later/lower priority


 fax-function:
    + create lock file or information while spooling fax
    + add coverpage with edit like mail function
    - add send delayed option
    - add options for sender/receiver Name
    + zoom ?

 copy-function:
    + select image position on printer (centered/left/right/free) for copy

 email-function:
    # image types other than png? (user selectable?)

 ocr-function:
    - add ocr function, e.g. via gocr

 medium selection:
    # add: add, edit, delete medium definition

 preview:
    - force aspect ratio of selection area
    - force size of scanarea in pixels (calculate resolution)

 batch scan function
    # select multiple scan areas before starting the scan

 gamma:
    # correct gtk custom gamma functions and include it
      may be write an own gamma curve widget

 viewer:
    # crop function after scanning
    # add some filters
    # add scaling function

 internal:
    + add range check / valid value when reading xsane.rc/*.drc files
    + add several defaults (fax=> mode=gray,...)
    - include much more parameters when saving images
    + test memory after each call of malloc - partly done
    - more/better online helpfiles (mostly done)
    - added infrared filter for transmisse rgbi scans:
      use next neighbour with high transmission(i) value

 - include special functions for GNOME/KDE
   *** DOES ANYONE HAVE ANY SUGGESTIONS TO THIS ? ***
   - GNOME:
     - gnome-print support?
     - session management ?
   - drag and drop for preview image?
   - other drag and drop functions?

 + add color management - may be via xcmsdb or scarse (www.scarse.org)
   (not until xsane-1.0 I think)
 - average of a multiple scan of the same image

 - TWAIN:
    - add a twain-win32 interface (for xsane-win32)
    - define a twain-unix interface in cooperation with TWAIN-group
      (first contact to TWAIN in summer 1999, TWAIN is intersted in
      creating a TWAIN-unix interface that uses sane as scanner driver API
    - add a twain-unix interface to xsane
 
 - WIN32 version of xsane/sane
    + make internationalization work (looks like a charset problem)
    - may be xsane-win32 without cygwin.dll on native win32 mode
    - may be later we make a sane-WIN32 version so that the backends do work too


