REQUIREMENTS:
-------------
- You need sane-1.0 or newer installed!
  If you installed sane from an rpm binary, you also have to install sane-devel.rpm !!!
- You need gtk+-1.2.x and suitable glib-1.2.x
- For png support you need libz and lipng installed!
- For jpeg support you need jpeglib installed!
- For tiff support you need libtiff installed!
- gcc (tested with gcc-v2.7.2.3), don`t use g++/c++ compilers,
  the egcs compiler sometimes makes problems!!!
- To run xsane as gimp plugin gimp has to be installed before configuring and
  compiling xsane. Use gimp-1.0.4 or above. Take care that gimp-1.1.x are
  development versions, gimp-1.1.3 does work, gimp-1.1.4 does not work!


COMPILATION AND INSTALLATION:
-----------------------------
DO THE FOLLOWING AS NORMAL USER, NOT AS ROOT:
- Unpack the xsane archiv in a directory of your choice. 
- Enter xsane-0.xx directory. 
- To compile call ./configure and make.
  When you started ./configure before it may be good to do a
    make distclean
  before you call ./configure again, if that does not work,
  remove config.cache:
    rm -f config.cache

DO THE FOLLOWING AS ROOT:
- Call make install 

DO THE FOLLOWING AS NORMAL USER:
- Call xsane. 

- If you get an error message  that libsane-dll.so.1 is not found, you have to
  tell your system where the SANE-libraries are installed.
   For linux: edit /etc/ld.so.conf and add a line with the path to the
   libraries (normally /usr/local/lib/sane), then call ldconfig.
   THIS MUST BE DONE AS ROOT!
   If you use a SuSE linux, you may have to edit /etc/ld.so.conf.in instead and call
   SuSEconfig instead of ldconfig. 

If something does not work like expected read file xsane.PROBLEMS

