The following backends are known to work with xsane

backend			version		reported xsane-version	remark
=========================================================================================
 sane-artec		0.5			0.46
 sane-avision		0.2			0.49
 sane-canon		?			0.47
 sane-coolscan		0.42			0.50, 0.61
 sane-dll		ok			ok
 sane-epson		sane-1.0.1, >=0.13	0.50
 sane-fujitsu		?			?
 sane-hp		0.83			0.50
 sane-m3096g		1.3 (sane-1.0.3)	0.60 (all?)
 sane-microtek		?			?
 sane-microtek2		0.8, pre0.9.020100	0.50 and earlier
 sane-mustek		?			0.48, 0.50
 sane-mustek_pp		0.6-alpha .. 0.9-devel	0.61
 sane-net		ok			ok
 sane-plustek		0.37			0.62?
 sane-pnm		sane-1.0.1		0.52 and earlier
 sane-sharp		?			0.47
 sane-snapscan					0.57+		some problems
 sane-sp15c		1.3 (sane-1.0.3)	0.60 (all?)
 sane-tamarack		?			0.40
 sane-umax 		1.0-build-*		all
 sane-v4l2		?			0.51		not in the sane package


unknown state:
--------------
 sane-abaton
 sane-agfafocus
 sane-apple
 sane-dc210
 sane-dc25
 sane-dmc
 sane-pint
 sane-qcam
 sane-ricoh
 sane-st400
 sane-s9036

