CHANGES FOR FRONTEND XSANE FOR SANE:
------------------------------------

xsane-0.11 beta and before:
---------------------------

 - based on gtk-1.0.x
 - histogram
 - online color enhancement
 - gamma table: tested with
   - 8, 10 and 12 input bits per color
   - 8 output bits per color
 - standard and advanced options in own (non scrollable) window
 - photocopy function via postscript output (gray + color, not lineart)
 - frontend/Makefile.in changed for xsane


xsane-0.11 -> 0.12:
-------------------

 - added ps, jpeg and png(1+8bit) output format, selected by filename
 - added lineart support for ps 
 - changed configure.in and config.h.in and included them into xsane
 - changed device selection dialog: scanner vendor and model added
 - added xsane-logo (winner from gimp-contest) to device-selection and about-window,
   it is loaded from SANE_DATA_PATH/sane/xsane-logo.xpm (/usr/local/share/sane/...)
 - histogram window now always exists and may be hidden
 - changed handling of devicename given as commandline option:
   sane_get_devices is called and the vendor, model and type get identified,
   if the given device name does not fit to the beginning of an existing device name
   the device selection is opened


xsane-0.12 -> 0.13:
-------------------

 - file format detection now works with case insensetive
 - changed font for device selection
 - changed output format of device list for selection
 - disabled gamma table for 1 bit grayscale (lineart)
 - improved error handling of saving routines
 - removed ram eater in preview routine
 - added default gamma upload into preview scan routine
 - added tiff-output-format
 - changed lineart to grayscale conversion in saving-routines
 - added test if selected output format is supported before scan



xsane-0.13 -> 0.14:
-------------------

 - added info window that displays hidden options/values
 - xsane compiles without sane-source-package now,
   sane must be installed.
 - if scan is started with save for unsupported graphics format
   an error message comes up before scanning is started
 - tested for param.depth>1 for gamma correction
 - added test for sane major version number, abort if mismatch


xsane-0.14 -> 0.15:
-------------------

 - if device is given as commandline option it is now loaded again
   if it is not in the devicelist
 - moved some functions in xsane.c out of a #ifdef HAVE_LIBGIMP .. #endif-block
 - added sliders in the gray/red/green/blue-levels for black/gray/white points
 - gamma correction in preview is now only done if depth > 1
 - enhancement sliders are not shown in lineart mode any more


xsane-0.15 -> 0.16:
-------------------

 - moved save-routines to xsane-save, named xsane* to xsane-*
 - included progress-routines into xsane.c
 - moved xsane.h to xsane-text.h
 - moved definitions and external used function headers to xsane.h
 - added test for depth > 1 before calculating preview histogram
 - added test for preview_gamma_data_red before calculating preview histogram
 - added test for preview_gamma_data_red before doing preview gamma correction
 - added p->image_data_raw = malloc(3*p->image_width*p->image_height);
   in xsane-preview.c/scan_start
 - added authorization_callback routine
 - renamed a lot of routines * -> xsane_*
 - added p->previous_selection.active = FALSE; draw_selection(p);
   to preview_gamma_correction to redraw selection
 - added preview_update(p); to scan_done in xsane-preview.c to reactivate selection
 - added header for saving >8bpp raw data (SANE_GRAYSCALE_RAW, SANE_RGB_RAW)
 - added 16 bit saving routines for pnm(ascii), png and raw
 - added 16 bit routines to xsane_read_image_data, added 16 bit gamma software support


xsane-0.16 -> 0.17:
-------------------

 - xsane-gtk.c moved free(elem->menu); elem->menu = 0; in panel_destroy out of
   the for-loop
 - added some #ifdefs #endifs around saving routines for TIFF, PNG and JPEG
 - added BIT_DEPTH as well known option, preview sets this value to 8 if it is greater than 8
 - added range checks in calculation for auto enhancement values
 - calculation of auto enhancement values is not called in lineart mode any more


xsane-0.17 -> 0.18:
-------------------

 - added quit_xsane in xsane_choose_dialog_ok_callback if no device was opened
 - added sane_get_parameters(..) in xsane_scan_dialog
 - added xsane_increase_counter_in_filename to xsane-save.[ch]
 - Filename counter is automatically increased after scan
 - Changed setup_dialog callbacks, cancel does work now
 - zoomfactor is calculated now if copy mode is selected
 - added tooltips for xsane setup options
 - changed "destroy"-event of authorization dialog to "delete_event"
 - in gsg_message made the ok button default
 - added gsg_decision routine
 - added overwrite warning
 - postscript images are saved in original size in scan mode now


xsane-0.18 -> 0.19:
-------------------

 - added cancel callback routine for conversion/saving routines
 - printer_resolution now is set if OK is pressed in setup
 - overwrite warning is not shown in copy mode any more
 - changed fclose to pclose for closing pipe to printer command
 - restored xsane.resolution in xsane_pref_device_restore
 - added Help menu, called Netscape -remote to open help-files
 - set sensetivity of xsane dialog and histogram dialog while
   scan and preview scan to false
 - added some help(html) files to the doc directory


xsane-0.19 -> 0.20:
-------------------

 - improved online help
 - added own version number for xsane, there are three version
   numbers now:
   - xsane version
   - sane version
   - package version (e.g if there is a package of different frontends)
 - added gamma value (gray, red, green, blue) for printer (copy mode)
 - changed sane-style.rc -> xsane.style.rc
 - changed PATH_SANE_DATA_DIR -> old PATH_SANE_DATA_DIR/sane
 - preview gamma correction is done by the xsane gamma correction instead of
   the Xserver gamma correction, there are also values for red, green and blue
   now.
 - spilt setup window into notebook pages
 - replaced in xsane_pref_set_unit_callback preview_update by preview_area_resize,
   the ruler units are updated now if unit is changed
 - made menue length unit inactive if length unit is pixel
 - added dialogs for batch scan list and fax page list, but not finished and disabled
 - changed local includes from <...> to "..."
 - test for filetype is only done in scanmode now
 - added list of (up to 10) printers for photocopy mode 
 - added error messages if failed to open files
 - added sigpipe_handler for handling broken pipe while writing to printercommand


xsane-0.20 -> 0.21:
-------------------

 - in xsane-preview.c if backend does not use scanareaselection dev_selection[i]
   is set to width/height of image
 - replaced most sprintf by snprintf
 - made menue length unit inactive if scanare is nut supported by the backend
 - set maximum value in 16 bit saving routines to 16 bit/65535
 - 1 bit/pixel png file is saved with 1 bit/pixel instead of 8 bit/pixel now
 - added support for gtk-1.2
 - font are set in xsane-style.rc now


xsane-0.21 -> 0.22:
-------------------

 - split xsane.c in:
   - xsane.c
   - xsane-setup.c
   - xsane-gamma.c
   - xsane-front-gtk.c
   - xsane-scan.c
 - renamed xsane-gtk.c to xsane-back-gtk.c
 - removed libtool from package
 - added experimental fax support

xsane-0.22 -> 0.23:
-------------------

 - changed configure.in, removed some unnecessary parts
   and added error messages if gtk or sane is not installed

 - removed copy-mode resolution bug (was not changed if zoom slider was moved)
 - removed bug in faxmode if faxproject did not exist (fclose(0))
 - changed definition of struct xsane and struct xsane_setup
 - added documentation-viewer-command to setup, netscaperemote is selected
   via the keyword "netscape-remote"

xsane-0.23 -> 0.24:
-------------------

 - removed some bugs in gamma value calculation for real scan (preview was ok)
 - added activation for some windows after scan error
 - removed bugs in startup if no device is available or selected,
   the xsane.rc-file keeps untouched now


xsane-0.24 -> 0.25:
-------------------

 - moved xsane_pixmap_new as xsane_create_histogram from xsane-front-gtk.c to
   xsane-gamma.c
 - now putting the histogram sliders directly into the slider preview instead
   of drawing into the preview window, the sliders are not erased by other
   other windows now
 - added block_update_param flag, the update_param and update_histogram routines
   are now called only one time if the preview scan area is changed
 - added changing of one edge in preview scanarea (left mousebotton near the edge)
 - added moving of preview scanarea (middle or right mousebutton)
 - moved creation of histogram dialog to xsane-gamma.c
 - removed some bugs in the preview, resizing the preview window should work now
 - added an experimental zoom for the preview


xsane-0.25 -> 0.26:
-------------------

 - removed some preview_update calls or replaced them by preview_update_selection
 - renamed preview_update to preview_update_surface and made surface_changed a parameter
 - ruler scaling is now ok in resized windows and zoomed previews
 - added some range checks in preview_calculate_histogram
 - parts in the preview window that are not part of the scan area are painted gray now
 - added image_surface to preview structure, it stands for the surface of the scanned preview image
 - renamed preview_get_image_scale to preview_get_scale_preview_to_image
 - added routine preview_get_scale_device_to_preview
 - added Zoom 20% out routine
 - the selected area can be larger than the viewable preview now
 - added Pipette functions (pick black, gray and white) - mouse pointer does change to pipetty icon
 - p->aspect is calculated by image-size now if the surface is not defined (INF) in
   preview_update_surface
 - preview_update_surface is called now after preview scan and preview_restore_image
 - moved the "Help" menu in the main dialog to the right


xsane-0.26 -> 0.27:
-------------------

 - added scantips and index of backends to help menu
 - changed configure.in, libpng should be found on (all ?) systems now
 - black and white point sliders use the two additional pixels now
 - user can preset (reduce) the preview area now
 - added "Select visible area" button
 - removed some bugs in gray gamma value calculation for real scan (preview was ok)
 - setup of faxoptions: normal, fine and postscript option is saved now


xsane-0.27 -> 0.28:
-------------------

 - added option negative into enhancement and changed create_gamma
   draw_histogram and auto_enhancement to work with it!

 - increased contrast range from -100..+100 to -100..+200
   and brightness range from -100..+100 to -200..+200
   because the old values were not sufficent for scanning negatives

 - added selection for number of copies in copy mode


xsane-0.28 -> 0.29:
-------------------

 - removed bug in xsane_set_resolution that could cause a segmentation fault
 - added support for resolution of type CONSTRAINT_WORD_LIST 
 - xsane-mode (scan, copy, fax) can be selected as command line option (-s, -c, -f) now
 - most texts that are defined in xsane are defined in xsane-text now


xsane-0.29 -> 0.30:
-------------------

 - removed bug in xsane_set_resolution, now highest resolution can be set if
   resolution is a list!
 - added RGBI support - must be activated in xsane.h (SUPPORT_RGBI)
 - added options rgb default and negative to preferences
 - enhancement values are saved with device settings now
 - The filename can be specified now for the file in which the device settings are saved
   or from which they are loaded.
   - changed extension from ".rc" to ".drc" (device rc)
   - added header "XSANE_DEVICE_RC" to identify it as device-rc-file
 - added calculation for color components to auto enhancement
 - pipette functions: middle mouse button defines shadow/gray/highlight
   for color components, left mouse button only defines gray values!
 - auto enhancement values are set to standard values in
   xsane_calculate_histogram if no values could be calculated
 - histogram is cleared when sensitivity is set to false
 - improved calculation of auto enhancement values
 - increased contrast range from -100..+200 to -100..+300 (gray) and
   -300..+300 (color) and brightness range from -200..+200 to -300..+300


xsane-0.30 -> 0.31:
-------------------

 - changed filename character transformation: erase " ", "_" -> "__", "/" -> "_"
 - device settings standard file name is vendor:model
   so it does not matter any more if the sg-device name has changed
 - the xsane main window can be a fixed or a scrolled, resizable window now.
   selection is done with setup/display/"main window fixed",
   the main window mode can be overwritten by specifying a command
   line option:
   -R or --Resizeable activates the resizeable, scrolled window,
   -F or --Fixed activates the fixed (non resizable) window (default)
 - histogram is cleared when info dialog or about dialog is opened
 - changed version option from -V to -v
 - added support for Automatic Document Feeder (scan until error)
   this is experimentary because in the SANE-standard there is
   no way defined how a frontend can identify an ADF.
   The backend has to load the next document automatically!
 - in xsane_enhancement_update replaced gtk_signal_emit_by_name
   by gtk_signal_emit
 - moved more texts to xsane-text.h
 - changed all RGBI -> RGBA because the 4th channel is ALPHA
   I think that SANE_FRAME_RGBA will be added to the sane standard
 - gtk+-1.2.0 is minimum requirement: removed tests for
   gtk_tooltips_set_tips, gtk_scrolled_window_add_with_viewport
   and gtk_events_pending that were needed for gtk+-1.0.x
 - added option "--device-settings file" to define default
   filename for device-settings
 - corrected "legal" size in preview
 - added device_text to info and preview window title
 - moved color definition to xsane_creat_histogram_dialog
 - pixmap colors depend on histogram_dialog now because
   the histogram dialog is the first dialog that exists
 - renamed all gtk functions like defined in gtkcompat.h
   (gtk+-1.0.x -> gtk+-1.2.x)
 - removed bug in device selection, device can be selected
   now with keyboard
 - xsane info window prints gamma depth "none" in 1 bit modes


xsane-0.31 -> 0.32:
-------------------

 - added option --no-mode-selection/-s to disable menu for
   xsane mode selection
 - prepared text outputs (in xsane-text.h) for NLS/gettext support
 - multiple \n in scanf while reading saved preview image removed
 - added AM_PROG_CC_STDC to configure.in for HP/UX
 - added a break statement after each default in switch block
 - changed test for multiple image scan, when sane_read returned with
   SANE_STATUS_GOOD when the image is finished we start a new scan,
   SANE_STATUS_EOF is expected when scanning should be stopped.
   This way the Automatic Document Feeder is supported a way
   like planned in the sane standard, the backend says
   if the frontend shall call sane_start repeatadly.


xsane-0.32 -> 0.33:
-------------------

 - removed change about SANE_STATUS_GOOD in multiple image mode.
   Adf mode is detected by scanmode again. This would be better
   selected by a mulit_image bit in the preferences block.
 - added common rotuine xsane_set_sensitivity to xsane-front-gtk.c
 - renamed xsane_test_adf to xsane_test_multi_scan


xsane-0.33 -> 0.34:
-------------------

 - the preview selection is based on device coordinates instead of
   preview window coordinates now
 - added preview buttons and preview viewport to xsane_set_sensitivity
 - info and about dialog use xsane_set_sensitivity now
 - dummy_filename is created and opened for writing AFTER sane_start is called.
 - sane_start() == NO_DOCS is not handled as error any more
 - xsane_scan_done -> sane_cancel is called now if an error occurs
 - if an error occurs while scanning the created file is removed
 - xsane windows/buttons get inactive while setup dialog is open
 - xsane_scan_done -> sane_cancel is called when main window is closed
   (while scanning)
 - if there are no standard device settings at program startup, xsane
   take the backend predefined resolution (before this was set to 100)
 - if no scanarea options are given, the preview works with
   [0,INF] instead of [-INF,INF] now
 - transformed all gif files in directory doc to jpeg format because of
   all the trouble about the gif licence.  Will never use gif again!


xsane-0.34 -> 0.35:
-------------------

 - corrected doc/Makefile.in for change gif->jpg
 - added tiff compression type selection for multi bit and one bit images to
   setup:
   none, CCITT 1D Huffman compression, CCITT Group 3 Fax compression,
   CCITT Group 4 Fax compression, Lempel-Ziv & Welch, JPEG DCT compression,
   pack bits
 - implemented real single-bit format for tiff
 - setup/jpeg quality selection is enabled if jpeglib or libtiff is available
 - added gimp_image_set_resolution(...) to gimp saving routine
 - added test for libgimp/gimpfeatures.h to configure.in and config.h.in
 - disabled sensetivity while filename browse window is open
 - added handling if fileselection window was closed
 - moved filename "Browse" button from the right to to the left with disk-image inside
 - (added image filetype menu to the image filename line - not ready)
 - replaced button-texts negative, rgb default, auto, default, store and
   restore by icons


xsane-0.35 -> 0.36:
-------------------

 - moved xsane_generate_dummy_filename in xsane-scan.c out of a
   #ifdef HAVE_LIBGIMP_H block
 - changed some icons
 - added #ifdef HAVE_LIBTIFF around TIFF-relevant definitions in
   xsane_setup_dialog in xsane-setup.c
 - included NLS/gettext version 0.10.35
 - texts that are created by xsane can be converted to other languages
   now - texts created by the backend can not be translated yet!
 - added gettext relevant routines to aclocal.m4 and correct some bugs
 - added french translation - thanks to Vincent Renardias <vincent@ldsol.com>
 - added german translation table
 - translation files "*.po" are created by "*.po.in" with help of the
   preprocessor of gcc, all texts are #defined in frontend/xsane-text.h


