README for xsane for win32:


This is an early Version of xsane for win32.
It may have several bugs. It is not tested very well
but short tests looked very good.

This version supports:
 - preview scan, preview zoom
 - scan and save to pnm, ps and raw file, if compiled in also jpeg and png
 - handling of all backend options

It does not support:
 - copy mode (no printing)
 - fax mode (no compatible faxsoftware)
 - helpfiles
 - tiff as output file format

Unknown / not supported in the moment:
 - gimp-plugin not tested/not compiled with gimp support


Installation:
=============
 - unpack the archiv to c:\
   that creates the directory c:\Sane with several files
   you do not need to copy any files, simply call xsane or scanimage

 - xsane may not work if you install it at any other place!

 - make sure you have a directory c:\temp (or whatever you
   define as temporary directory in xsane's setup)

 - there are two icons (xsane-32x32.ico and xsane-48x48.ico)
   that you can use if you set a link from xsane.exe to your desktop,
   for that use right mouse button and change properties of the link,
   change icon and select "c:\sane\xsane-??x??.ico"


Configuration:
==============
 edit c:\Sane\net.conf
 and enter a list of NetBEUI names or of IP-addresses
 of machines you want to connect to. On some Windows
 system IP-addresses are not accepted; if you experience
 any problems try the NetBUI names.

example for net.conf:
myhost1
myhost2.mydomain.com
192.168.0.1
192.169.1.73

 you also can start xsane with backend and decice given as command line option:
 	xsane 192.168.0.1:umax:/dev/scanner
or
	xsane myhost:umax:/dev/scanner

Support:
========
 There is no special support for xsane for win32.
 I develop xsane on a linux machine and will make a binary version
 for win32 from time to time.

Licence:
========
 * xsane, xsane for win32 stand under the term of
   the GNU general public licence (GPL).
   You can find the sourcecode for xsane at:
   http://www.wolfsburg.de/~rauch/sane/sane-xsane.html

 * The gtk-libraries that come with xsane also do stand under the terms of the
   GNU general public licence - GPL (gdk, gtk, glib, gnu-intl, gmodule)

 * cygwin1.dll stands under the term of the GNU general public licence - GPL

 * Libraries of jpeg, png and tiff are linked statically.
   They have their own licences who allow free private and may be
   free commercial usage.

 * For location of sourcecode and information about the dlls read
   xsane.WIN32-compilation.


Contact:
========
 You can contact me via email: Oliver.Rauch@Wolfsburg.DE
 but don`t ask for support for xsane-win32, I do not have the
 time to give support to it and want to use my free time to
 work on the code - please understand that.

Oliver Rauch
