SHELL = /bin/sh

srcdir = @srcdir@
top_srcdir = @top_srcdir@
top_builddir = ..

sanedir = c:'\\'SANE

bindir = $(sanedir)
datadir = $(sanedir)
configdir = ${sanedir}
sanedatadir = $(sanedir)´\\´sanedata

MKINSTALLDIRS = @MKINSTALLDIRS@
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@

CC = @CC@ -mwindows
INCLUDES = -I. -I$(srcdir) -I$(top_builddir)/include -I$(top_srcdir)/include \
	   @GTK_CFLAGS@ @INCLUDES@ -I/usr/include -I/usr/include/gdk
DEFS = @DEFS@ -DXSANE_FIXED_HOME_PATH=c:'\\'Sane'\\'home -DTEMP_PATH=c:'\\'temp -DSLASH=92 -DBUGGY_GDK_INPUT_EXCEPTION -DLOCALEDIR=$(datadir)/locale
CPPFLAGS = @CPPFLAGS@
CFLAGS = @CFLAGS@ -fnative-struct
LDFLAGS = @LDFLAGS@
LIBS = @INTLLIBS@ -lsane @LIBS@
# GTK_LIBS = @GTK_LIBS@
GTK_LIBS = -lgtk-1.3 -lgdk-1.3
GIMP_LIBS = @GIMP_LIBS@

COMPILE = $(CC) -c $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
LINK = $(CC) $(LDFLAGS) -o $@

BINPROGS = @BINPROGS@

@SET_MAKE@

PROGRAMS = $(BINPROGS)
LIBLIB = ../lib/liblib.a

XSANE_OBJS = xsane-back-gtk.o xsane-front-gtk.o xsane-gamma.o xsane-preview.o \
             xsane-rc-io.o xsane-device-preferences.o xsane-preferences.o \
             xsane-setup.o xsane-save.o xsane-scan.o xsane-icons.o xsane.o


.c.o:
	$(COMPILE) $<

all: $(PROGRAMS)

install: $(PROGRAMS)
	$(MKINSTALLDIRS) $(bindir) $(datadir) $(sanedatadir) $(sanedatadir)/xsane
	@for program in $(BINPROGS); do \
	  $(INSTALL_PROGRAM) $${program} $(bindir)/$${program}; \
	done
	$(INSTALL_DATA) $(srcdir)/xsane-style.rc $(sanedatadir)/xsane/xsane-style.rc
	$(INSTALL_DATA) $(srcdir)/xsane-startimage.pnm $(sanedatadir)/xsane/xsane-startimage.pnm
	$(INSTALL_DATA) $(srcdir)/xsane-calibration.pnm $(sanedatadir)/xsane/xsane-calibration.pnm
	$(INSTALL_DATA) $(srcdir)/xsane-logo.xpm $(sanedatadir)/xsane/xsane-logo.xpm

xsane: $(XSANE_OBJS) $(LIBLIB)
	$(LINK) $(XSANE_OBJS) \
	        $(LIBLIB) $(GIMP_LIBS) $(GTK_LIBS) $(LIBS)


clean:
	rm -f *.o *~ .*~ *.bak
	rm -rf .libs

distclean: clean
	rm -f Makefile $(PROGRAMS)

depend:
	makedepend $(INCLUDES) *.c

.PHONY: all depend clean distclean
